-- Initial MeanCurvature.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                MeanCurvature
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              theslimde
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable MeanCurvature
  main-is:             Main.hs
  other-modules:       LA
                     , MeanCurvature
  -- other-extensions:    
  build-depends:       base >=4.8 && <5.0
                     , GLUT
  hs-source-dirs:      src
  default-language:    Haskell2010
